# magic-telegram-mgr

./: .env  .env.example  .env.external.example  .gitignore  LICENSE  pom.xml  readme.md  settings.xml
.github/workflows/: docker-build.yml
docker/: .dockerignore  Dockerfile  Dockerfile.simple  docker-compose.external.yml  docker-compose.yml
docs/: DOCKER_GUIDE.md
frontend-admin/: .babelrc  README.md  package-lock.json  package.json
frontend-admin/public/: index.html
frontend-admin/src/: App.vue  main.js
frontend-admin/src/assets/: admin-layout.css
frontend-admin/src/components/: AuthModalForm.vue  CreateTaskForm.vue
frontend-admin/src/router/: index.js
frontend-admin/src/services/: api.js
frontend-admin/src/views/: Accounts.vue  Dashboard.vue  MassMessage.vue  Messages.vue  Settings.vue
src/main/java/com/telegram/server/: MagicTelegramServerApplication.java
src/main/java/com/telegram/server/config/: AsyncConfig.java  GridFSConfig.java  MassMessageProperties.java  MessageStorageConfig.java  TDLibInitializer.java  TaskSchedulerConfig.java  TelegramConfig.java  TelegramConfigManager.java  WebMvcConfig.java
src/main/java/com/telegram/server/controller/: MassMessageController.java  MessageStorageTestController.java  TelegramController.java  WebAdminController.java
src/main/java/com/telegram/server/controller/admin/: GridFSAdminController.java
src/main/java/com/telegram/server/dto/: AccountDTO.java  MassMessageTaskDTO.java  MessageDTO.java  PageRequestDTO.java  PageResponseDTO.java  SystemStatsDTO.java  TaskDetailVO.java
src/main/java/com/telegram/server/entity/: MassMessageLog.java  MassMessageTask.java  TelegramMessage.java  TelegramSession.java
src/main/java/com/telegram/server/lifecycle/: ApplicationLifecycleManager.java
src/main/java/com/telegram/server/monitor/: MessageStorageMonitor.java
src/main/java/com/telegram/server/repository/: MassMessageLogRepository.java  MassMessageTaskRepository.java  TelegramMessageRepository.java  TelegramSessionRepository.java
src/main/java/com/telegram/server/service/: ITelegramMessageService.java  ITelegramService.java  ITelegramSessionService.java  MassMessageService.java  TelegramClientManager.java
src/main/java/com/telegram/server/service/gridfs/: GridFSCompressionService.java  GridFSIntegrityChecker.java  GridFSIntegrityService.java  GridFSService.java  GridFSStorageManager.java
src/main/java/com/telegram/server/service/impl/: TelegramMessageServiceImpl.java  TelegramServiceImpl.java  TelegramSessionServiceImpl.java
src/main/java/com/telegram/server/service/scheduler/: MassMessageTaskScheduler.java
src/main/java/com/telegram/server/storage/exception/: CompressionExceptionHandler.java  MongoExceptionHandler.java  ShardSizeExceptionHandler.java  StorageException.java  StorageExceptionHandler.java
src/main/java/com/telegram/server/storage/monitor/: StorageMonitor.java
src/main/java/com/telegram/server/storage/strategy/: DynamicShardStrategy.java
src/main/java/com/telegram/server/storage/util/: ShardSizeCalculator.java
src/main/java/com/telegram/server/util/: ImageProcessingUtil.java  PathValidator.java  RetryHandler.java  TimeZoneUtil.java
src/main/resources/: application.yml
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/css/: admin.css  auth-modal.css
src/main/resources/static/admin/js/: admin.js  api.js  components.js  mass-message.js  utils.js
src/main/resources/static/admin/js/components/: auth-modal.js  create-task-modal.js
src/test/resources/: application-test.yml
