# Magic Telegram Server Simple Dockerfile
# 作者: liubo
# 日期: 2025-08-25
# 描述: 使用预编译jar文件的简化Docker镜像

FROM eclipse-temurin:17-jre-alpine

# 设置维护者信息
LABEL maintainer="liubo" \
      version="v1.2.0" \
      description="Magic Telegram Server - 基于Spring Boot的Telegram消息处理服务"

# 安装必要的系统工具
RUN apk add --no-cache \
        curl \
        ca-certificates \
        tzdata

# 创建应用用户（安全最佳实践）
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 设置工作目录
WORKDIR /app

# 复制应用jar文件
COPY target/magic-telegram-server-1.0.0.jar app.jar

# 设置文件权限
RUN chown -R appuser:appgroup /app

# 切换到非root用户
USER appuser

# 设置JVM参数
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseContainerSupport"

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# 暴露端口
EXPOSE 8080

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]